<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Groupe Conceptly :: About</title>
  <link rel="stylesheet" href="/css/reset.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700;800;900&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&display=swap">
  <style>
    body {
      font-family: 'Raleway', sans-serif;
    }
    .flex {
      display: flex;
      justify-content: space-between;
    }
    .header::before,
    .header:after,
    .footer::after {
      content: '';
      display: block;
      height: 4px;
      background-color: rgb(9, 76, 102);
    }

    .header:after,
    .footer::after {
      margin-top: 1px;
    }

    header {
      background: linear-gradient(90deg, rgb(9, 76, 102) 0%, rgb(9, 46, 102) 100%);
      padding-top: 35px;
      padding-bottom: 50px;
      margin-top: 1px;
      text-align: center;
    }

    footer {
      margin-top: 100px;
      background: linear-gradient(90deg, rgb(9, 76, 102) 0%, rgb(9, 46, 102) 100%);
      color: rgb(255, 255, 255);
      padding-top: 40px;
      padding-bottom: 40px;
      font-weight: 900;
      font-size: 11px;
    }

    footer a {
      color: rgb(255, 255, 255);
      text-decoration: none;
    }

    .logo {
      display: block;
      width: 70px;
      height: 73px;
      margin: 0 auto;
      background-image: url(logo.png);
    }

    nav {
      margin-top: 40px;
    }

    nav a {
      color: rgb(255, 255, 255);
      text-decoration: none;
      font-weight: 800;
      font-size: 12px;
    }

    nav > a,
    nav > span.lang {
      margin-left: 40px;
    }

    nav >a:first-child {
      margin-left: 0;
    }

    .lang {
      background-image: url(icons/chevron-down.png);
      background-repeat: no-repeat;
      background-position: center right;
      padding-right: 12px;
    }
    #sec {
      display: none;
      font-weight: 700;
    }

    .active {
      font-weight: 900;
      padding-bottom: 3px;
      border-bottom: solid 3px;
    }

    .wrapper {
      width: 1180px;
      margin-left: auto;
      margin-right: auto;
    }

    .title {
      font-family: 'Playfair Display', serif;
      margin-top: 100px;
      font-size: 18px;
      font-weight: 900;
    }

    .coworkers {
      width: 100%;
      margin-top: 50px;
      display: block;
    }

    .content {
      padding-top: 80px;
      padding-bottom: 100px;
      background-color: rgb(246, 246, 246);
    }

    .wrapper-2 {
      width: 580px;
      margin-left: auto;
      margin-right: auto;
    }

    h2 {
      font-weight: bold;
      font-size: 18px;
    }

    .about p {
      font-weight: 400;
      font-size: 13px;
      line-height: 180%;
      text-align: justify;
    }

    .fst-parag,
    .team > div {
      margin-top: 30px;
    }

    .snd-parag {
      margin-top: 20px;
    }

    .parteners > ul {
      font-size: 13px;
      font-weight: 400;
      margin-top: 40px;
    }

    .parteners > ul > li {
      text-align: center;
    }

    .prtnrs_i2{flex: 1}

    .parteners > ul > li > p {
      margin-top: 20px;
    }

    .parteners > ul > li:first-child {
      text-align: left;
    }

    .prtnrs_flex {display: flex;}

    .team,
    .parteners {
      margin-top: 50px;
    }

    .team li {
      margin-top: 10px;
      font-weight: 400;
      font-size: 13px;
    }

    .team li:first-child {
      margin-top: 0;
    }

    .team li::before {
      content: '';
      display: inline-block;
      width: 3px;
      height: 3px;
      border-radius: 3px;
      border: solid 2px;
      margin-right: 10px;
      vertical-align: middle;
    }

    .flex-p,
    .flex-c {
      display: flex;
    }

    .flex-c {
      margin-right: 50px;
    }

    .i1-1 {
      margin-right: 50px;
    }

    @media (max-width: 1279px) {
      .wrapper {
        width: auto;
        margin-right: 40px;
        margin-left: 40px;
      }
    }

    @media (max-width: 650px) {
      .logo {
        width: 40px;
        height: 42px;
        background-image: url(logo-m.png);
        margin: 0;
      }

      nav {
        display: none;
      }

      .menu {
        display: block;
        width: 40px;
        height: 17px;
        background-image: url(icons/menu.png);
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
      }


            .on-mob {
              position: absolute;
              top: 5px;
              left: 0;
              width: 100%;
              height: 100%;
              box-sizing: border-box;
              flex-direction: column;
              justify-content: flex-start;
              align-items: stretch;
              padding: 40px 0;
            }

            .on-mob > .logo {display: none;}

            .on-mob > nav,
            .on-mob > nav > a,
            .on-mob > nav > span
             {display: block;}

             .on-mob #curr::after {
               content: '•';
               margin-left: 10px;
             }

            .on-mob #sec {
              display: inline;
              margin-left: 10px;
            }

            .on-mob > nav > a,
            .on-mob > nav > span {
              margin-left: 0;
              border-bottom: 2px solid rgba(9, 76, 102, 0.4);
              padding: 30px 0;
            }

            .on-mob > nav > a.active {
              background-color: rgb(255,255,255);
              color:rgb(9, 76, 102);
              border-bottom: 0;
            }

            .on-mob > nav > a:first-child {
              border-top: 2px solid rgba(9, 76, 102, 0.4);
            }

            .on-mob > .menu {
              width: 14px;
              height: 14px;
              margin: 0 auto;
              background-image: url(icons/close-2.png);
            }

            .on-mob > nav > .lang {
              background-image: none;
            }

      .wrapper {
        margin-right: 20px;
        margin-left: 20px;
      }

      .flex{flex-direction: column;text-align: center;}
      .copy {margin-bottom: 15px;}

      .wrapper-2 {
        width: auto;
        margin-right: 20px;
        margin-left: 20px;
      }

      .flex-p,.prtnrs_flex {flex-direction: column;}
      .parteners > ul > li:first-child{text-align: center;}
      .prtnrs_i1, .prtnrs_i2 {margin-bottom: 80px;}
      .flex-c {margin-right: 0; margin-bottom: 10px;}
      .flex-c, .i2{flex: none;}
      footer,.title {margin-top: 50px;}
    }
  </style>
  <script>
    let onMob = false;
    function handleClick(e) {
      e.preventDefault();
      const header = document.getElementById('header');
      if (!onMob) {
        header.className = 'on-mob';
        document.body.style.overflow = 'hidden';
      }
      else {
        header.removeAttribute('class');
        document.body.style.overflow = 'auto';
      }
      onMob = !onMob;
    }
  </script>
</head>

<body>

  <!-- #header -->
  <div class="header">
    <header id="header">
      <a href="/" class="logo" title="GROUPE CONCEPTLY"></a>
      <a href="#" class="menu" onclick="handleClick(event)"></a>
      <nav>
        <a href="/">HOME</a>
        <a href="work.html">WORK</a>
        <a href="services.html">SERVICES</a>
        <a href="about.html" class="active">ABOUT</a>
        <a href="contact.html">CONTACT</a>
        <span class="lang">
          <a id="curr">EN</a>
          <a href="#" id="sec">FR</a>
        </span>
      </nav>
    </header>
  </div>
  <!-- /#header -->

  <main>

    <h1 class="wrapper title">WHO WE ARE</h1>

    <img src="teammates.jpg" alt="Teammates" class="coworkers">

    <div class="content">

      <div class="wrapper-2">

        <!-- #about -->
        <div class="about">
          <h2>REGARDING US</h2>

          <p class="fst-parag">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut laoreet nec dui eu aliquam. Maecenas laoreet lorem ut erat euismod pretium. Mauris ut tincidunt enim. Praesent eleifend suscipit ultricies. Donec a leo vitae
            ante volutpat volutpat.
            Aenean et mauris in lorem dignissim volutpat. Donec facilisis, est non tempus tincidunt, libero augue tristique lorem, finibus placerat arcu tellus non felis. Nunc dui nibh, imperdiet ut erat sit amet, ornare accumsan justo.</p>

          <p class="snd-parag">Pellentesque rutrum ex vel sapien volutpat consequat. Nam congue turpis leo, et vestibulum nulla eleifend non. Vestibulum interdum magna eu lectus rutrum, id pretium turpis vulputate. Duis et dui posuere, porttitor eros
            at, blandit justo. Sed
            bibendum magna sapien, pretium ullamcorper purus eleifend in.</p>
        </div>
        <!-- /#about -->

        <!-- #team -->
        <div class="team">
          <h2>TEAM</h2>
          <div class="flex-p">
            <div class="flex-c">
              <ul class="item i1-1">
                <li>Landscape Specialist</li>
                <li>Decorator</li>
              </ul>
              <ul class="item i1-2">
                <li>3D Artists</li>
                <li>Engineer</li>
              </ul>
            </div>
            <ul class="item i2">
              <li>Architect</li>
            </ul>
          </div>
        </div>
        <!-- /#team -->

        <!-- #parteners -->
        <div class="parteners">
          <h2>PARTENERS</h2>
          <ul class="prtnrs_flex">
            <li class="prtnrs_i1">
              <img src="parteners/partener-01.png" alt="Nicolas Rottiers">
              <p>Nicolas Rottiers</p>
            </li>
            <li class="prtnrs_i2">
              <img src="parteners/partener-02.png" alt="Terzo Piano">
              <p>Terzo Piano</p>
            </li>
            <li>
              <img src="parteners/partener-03.png" alt="Lunance Studio">
              <p>Lunance Studio</p>
            </li>
          </ul>
        </div>
        <!-- /#parteners -->

      </div>

    </div>

  </main>

  <!-- #footer -->
  <div class="footer">
    <footer>
      <div class="wrapper flex">
        <span class="copy">© 2020 GROUPE CONCEPTLY.</span>
        <span>WEBSITE CREATION — <a href="mailto:contact@anaskhasmani.com" title="contact@anaskhasmani.com">ANAS KHASMANI</a></span>
      </div>
    </footer>
  </div>
  <!-- /#footer -->

</body>

</html>
