<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Groupe Conceptly :: Architecture Visualization & Emerging Experiences</title>
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;600;700;800;900&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;900&display=swap">
    <style>
    .flex {
      display: flex;
      justify-content: space-between;
    }
    body {
      font-family: 'Raleway', sans-serif;
    }
    .footer::after {
      margin-top: 1px;
    }

    .header::before,
    .footer::after {
      content: '';
      display: block;
      height: 4px;
      background-color: rgb(9, 76, 102);
    }

    header {
      background: linear-gradient(90deg, rgb(9, 76, 102) 0%, rgb(9, 46, 102) 100%);
      padding-top: 35px;
      padding-bottom: 50px;
      margin-top: 1px;
    }
    footer {
      margin-top: 100px;
      background: linear-gradient(90deg, rgb(9, 76, 102) 0%, rgb(9, 46, 102) 100%);
      color: rgb(255, 255, 255);
      padding-top: 40px;
      padding-bottom: 40px;
      font-weight: 900;
      font-size: 11px;
    }
    footer a {
      color: rgb(255, 255, 255);
      text-decoration: none;
    }
    .nav {
      text-align: center;
    }
    .logo {
      display: block;
      width: 70px;
      height: 73px;
      margin: 0 auto;
      background-image: url(logo.png);
    }
    nav {
      margin-top: 40px;
    }
    nav a {
      color: rgb(255, 255, 255);
      text-decoration: none;
      font-weight: 800;
      font-size: 12px;
    }
    nav > a,
    nav > span.lang {
      margin-left: 40px;
    }
    nav >a:first-child {
      margin-left: 0;
    }
    .lang {
      background-image: url(icons/chevron-down.png);
      background-repeat: no-repeat;
      background-position: center right;
      padding-right: 12px;
    }
    #sec {
      display: none;
      font-weight: 700;
    }
    .div {
      display: block;
      height: 2px;
      background-color: rgba(9, 76, 102, 0.4);
      margin-top: 35px;
    }
    .heading {
      color: rgb(255, 255, 255);
      margin-top: 40px;
    }
    .heading > h1 {
      font-family: 'Playfair Display', serif;
      font-weight: 900;
      font-size: 24px;
    }
    .heading > i,
    .cta .div-l {
      display: inline-block;
      width: 30px;
      height: 6px;
      background: url(icons/div.png) no-repeat center center;
      margin-top: 12px;
    }
    .heading > h2 {
      font-family: 'Playfair Display', serif;
      font-weight: 400;
      font-size: 24px;
      margin-top: 12px;
      line-height: 150%;
    }
    .cta-s {
      margin-top: 30px;
    }
    .cta-s a {
      text-decoration: none;
      font-weight: 800;
      font-size: 13px;
    }
    .cta-s a:first-child {
      color: rgb(9, 76, 102);
      background-color: rgb(255, 255, 255);
      display: inline-block;
      width: 150px;
      line-height: 40px;
      border-radius: 3px;
      text-align: center;
      font: 800 13px 40px;
    }
    .cta-s a:first-child::after {
      content: '';
      display: inline-block;
      width: 12px;
      height: 9px;
      background-image: url(icons/chevrons-right-bl.png);
      margin-left: 10px;
    }
    .cta-s a:last-child {
      color: rgb(255, 255, 255);
      padding-bottom: 3px;
      border-bottom: solid 3px;
      margin-left: 30px;
    }
    .wrapper {
      width: 1180px;
      margin-left: auto;
      margin-right: auto;
    }
    .flex-wrapper {
      display: flex;
      align-items: baseline;
    }
    .title {
      font-family: 'Playfair Display', serif;
      font-size: 18px;
      font-weight: 900;
      background: url(icons/diamond.png) no-repeat left center;
      padding-left: 19px;
      box-sizing: border-box;
    }
    .late,
    .srvcs-title {
      margin-top: 100px;
    }
    .late > div {
      margin-top: 40px;
    }
    .sub-area a {
      font-weight: 600;
      font-size: 11px;
      background: url(icons/chevrons-right-b.png) no-repeat right center;
      padding-right: 17px;
      text-decoration: none;
      color: rgb(0, 0, 0);
    }
    .sub-area span {
      flex-grow: 1;
      text-align: center;
      font-weight: 700;
      font-size: 11px;
    }
    .services a {
      text-decoration: none;
      color: rgb(0,0,0);
      margin-top: 20px;
      border-bottom: 2px solid rgb(0,0,0);
      padding-bottom: 6px;
      display: inline-block;
      font-size: 12px;
      font-weight: 700;
    }
    .services a::after {
      content: '';
      margin-left:6px;
      display: inline-block;
      width: 12px;
      height: 9px;
      background-image: url(icons/chevrons-right-b.png);
    }
    .services img {width: 100%;}

    .services, .srvcs_flex {display: flex;}

    .srvcs_flex {margin-top: 20px;}

    .services > li {flex: 1}

    .srvcs_i1 {margin-right: 20px;}

    .srvcs_flex > div {flex:1}

    .srvcs_flex > div:first-child {margin-right: 20px;}

    .services,
    .archi,
    .anim,
    .vt {
      margin-top: 40px;
    }

    .services h2 {
      font-family: 'Playfair Display', serif;
      font-weight: 900;
      font-size: 24px;
    }

    .services h3 {
      font-family: 'Raleway', sans-serif;
      font-weight: 400;
      font-size: 24px;
      line-height: 150%;
      margin-top: 7px;
    }

    .in-d>div,
    .ex-d>div,
    .archi>div,
    .anim>div,
    .vt>div {
      margin-top: 7px;
    }

    .anim>div,
    .vt>div {
      position: relative;
    }

    .vid-wrapper {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      border-radius: 3px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(180deg, rgb(0, 0, 0) 0%, rgba(196, 196, 196, 0) 100%);
      backdrop-filter: blur(16px);
    }

    .anim .vid-wrapper > div {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .anim video,.vt video{position: absolute;top: 0;left: 0;width: 100%;height: 100%;border-radius: 3px;display: none;}
    .vid-wrapper i {
      cursor: pointer;
      display: inline-block;
      width: 46px;
      height: 31px;
      border: rgb(255, 255, 255) solid 2px;
      border-radius: 3px;
      background-image: url(icons/polygon.png);
      background-repeat: no-repeat;
      background-position: center center;
    }

    .vid-wrapper span {
      color: rgb(255,255,255);
      font-size: 12px;
      margin-top: 12px;
      font-weight: 700;
    }
    .cta {
      margin-top: 100px;
      background: linear-gradient(90deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0.86) 100%);
      padding-top: 100px;
      padding-bottom: 160px;
      color: rgb(255, 255, 255);
      text-align: center;
    }
    .cta .div-l {
      margin-top: 0;
    }
    .cta .div-r {
      display: inline-block;
      width: 30px;
      height: 5px;
      background: url(icons/div-r.png) no-repeat center center;
      margin-top: 40px;
    }
    .cta p {
      width: 687px;
      margin: 40px auto 0 auto;
      font-weight: 300;
      font-size: 36px;
      line-height: 170%;
    }
    .cta a {
      margin: 52px auto 0 auto;
      display: block;
      color: rgb(0, 0, 0);
      text-decoration: none;
      border-radius: 3px;
      width: 360px;
      font-weight: 800;
      font-size: 24px;
      border: solid 1px rgb(255, 255, 255);
      padding: 5px;
    }
    .cta a > span {
      display: inline-block;
      width: 100%;
      line-height: 80px;
      background-color: rgb(255, 255, 255);
      border-radius: 3px;
    }
    #rate {display: none;}
    .rate {
      display: block !important;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,.9);
    }
    .rate > div {
      background-color: rgb(255,255,255);
      height: 80%;
      position: relative;
      top:10%;
      padding: 80px 0;
      box-sizing: border-box;
      overflow-y: auto;
    }
    .rate > div > div {display: flex;justify-content: space-between;align-items: baseline;}
    .rate > div > div > a {display: inline-block;width: 11px;height: 11px;background-image: url(icons/close-2-b.png);}
    .rate form {margin-top: 30px;}
    .rate .flex-p, .rate .flex-c {display: flex;}
    .rate .flex-c {flex:2}
    .rate .mail {flex:1}
    .rate .phone, .rate .mail {margin-left: 20px;}
    .rate .flex-c > input {flex:1}
    .rate input {height: 80px;}
    .rate textarea {
      display: block;
      padding-top: 30px;
      width: 100%;
      height: 265px;
      margin-top: 30px;
    }
    .rate input,
    .rate textarea,
    .rate button {
      font-family: inherit;
    }
    .rate input,
    .rate textarea {
      padding-left: 20px;
      border: 1px solid rgba(0, 0, 0, 0.86);
      box-sizing: border-box;
      /* box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.25); */
      font-size: 13px;
      font-weight: 300;
    }

    .rate .submit {
      border: 0;
      background: linear-gradient(90deg, rgb(9, 76, 102) 0%, rgb(9, 46, 102) 100%);
      /* box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.25); */
      color: rgb(255, 255, 255);
      cursor: pointer;
      margin-top: 30px;
      height: 100px;
      width: 100%;
    }

    .rate .submit span {
      background-image: url('icons/send.png');
      background-repeat: no-repeat;
      background-position: center right;
      padding-right: 33px;
      font-weight: 600;
      font-size: 22px;
      letter-spacing: 0.05em;
    }
    .swipe {
      width: 100%;
      overflow: hidden;
    }
    .swipe-wrapper {
      display: flex;
      /* transition: height .6s ease-in-out; */
    }
    .swipe-item {
      /* height: fit-content; */
      transition: margin-left .6s ease-in-out;
    }
    .swipe-item > img {
      width: 100%;
      display: block;
    }
    .swipe-control {
      width: 9px;
      height: 11px;
      display: inline-block;
      cursor: pointer;
      margin-left: 5px;
      background: url(icons/diamond.png) no-repeat center center;
    }
    .swipe-control:first-child{margin-left: 0;}
    .swipe-current {
      background-image: url(icons/diamond-f.png);
    }
    @media (max-width: 1279px) {
      .wrapper {
        width: auto;
        margin-right: 40px;
        margin-left: 40px;
      }
    }
    @media (max-width: 900px) {
      .rate .flex-p {
        flex-direction: column;
      }

      .rate .flex-c,
      .rate .mail {
        flex: none;
      }

      .rate .flex-c {
        margin-bottom: 30px;
      }

      .rate .mail {
        margin-left: 0;
      }
      .rate > div {
        height: 100%;
        top: 0;
      }
    }
    @media (max-width: 768px) {
      .services {flex-direction: column;}
      .srvcs_i1{margin-bottom: 40px;margin-right: 0;}
      .cta p {
        width: auto;
        margin-right: 40px;
        margin-left: 40px;
      }
    }
    @media (max-width: 600px) {
      .logo {
        width: 40px;
        height: 42px;
        background-image: url(logo-m.png);
        margin: 0;
      }

      nav {
        display: none;
      }

      .menu {
        display: block;
        width: 40px;
        height: 17px;
        background-image: url(icons/menu.png);
      }


      header {padding-top: 0;}
      .div{margin-top: 0;}

      .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
      }

      .on-mob {
        position: absolute;
        top: 5px;
        left: 0;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        flex-direction: column;
        justify-content: flex-start;
        align-items: stretch;
        padding: 40px 0;
        background-image: linear-gradient(90deg, rgb(9, 76, 102) 0%, rgb(9, 46, 102) 100%);
      }

      .on-mob > .logo {display: none;}

      .on-mob > nav,
      .on-mob > nav > a,
      .on-mob > nav > span
       {display: block;}

       .on-mob #curr::after {
         content: '•';
         margin-left: 10px;
       }

      .on-mob #sec {
        display: inline;
        margin-left: 10px;
      }

      .on-mob > nav > a,
      .on-mob > nav > span {
        margin-left: 0;
        border-bottom: 2px solid rgba(9, 76, 102, 0.4);
        padding: 30px 0;
      }

      .on-mob > nav > a:first-child {
        border-top: 2px solid rgba(9, 76, 102, 0.4);
      }

      .on-mob > .menu {
        width: 14px;
        height: 14px;
        margin: 0 auto;
        background-image: url(icons/close-2.png);
      }

      .on-mob > nav > .lang {
        background-image: none;
      }

      .wrapper {
        margin-right: 20px;
        margin-left: 20px;
      }
      .cta p{margin-right: 20px;margin-left: 20px;}
      .flex{flex-direction: column;text-align: center;}
      .copy {margin-bottom: 15px;}
      footer,.late,.cta, .srvcs-title{margin-top: 50px;}
      .rate .flex-c {
        flex-direction: column;
      }

      .rate .flex-c > input {
        flex: none;
      }

      .rate .full {
        margin-bottom: 30px;
      }

      .rate .phone {
        margin-left: 0;
      }
      .rate > div {
        padding: 30px 0;
      }
    }
    @media (max-width: 425px) {
      .cta a {
        width: auto;
        margin-right: 20px;
        margin-left: 20px;
      }
    }
    </style>
    <script>
      let onMob = false;
      let onRate = false;
      function handleClick(e) {
        e.preventDefault();
        const nav = document.getElementById('nav');
        if (!onMob) {
          nav.className += ' on-mob';
          document.body.style.overflow = 'hidden';
        }
        else {
          nav.className = 'nav';
          document.body.style.overflow = 'auto';
        }
        onMob = !onMob;
      }
      function handleRate(e) {
        e.preventDefault();
        const rate = document.getElementById('rate');
        if (!onRate) {
          rate.className = 'rate';
          document.body.style.overflow = 'hidden';
        }
        else {
          rate.removeAttribute('class');
          document.body.style.overflow = 'auto';
        }
        onRate = !onRate;
      }
      function handleVid(e) {
        const id = e.target.getAttribute('data-vid');
        const vid = document.getElementById(id);
        vid.style.display = 'block';
        vid.play();
      }
    </script>
  </head>

  <body>

    <!-- #header -->
    <div class="header">
      <header>

        <!-- #navigation -->
        <div id="nav" class="nav">
          <a href="/" class="logo" title="GROUPE CONCEPTLY"></a>
          <a href="#" class="menu" onclick="handleClick(event)"></a>
          <nav>
            <a href="work.html">WORK</a>
            <a href="services.html">SERVICES</a>
            <a href="about.html">ABOUT</a>
            <a href="contact.html">CONTACT</a>
            <span class="lang">
              <a id="curr">EN</a>
              <a href="#" id="sec">FR</a>
            </span>
          </nav>
        </div>
        <!-- /#navigation -->

        <i class="div"></i>

        <!-- #heading -->
        <div class="wrapper heading">
          <h1>GROUPE CONCEPTLY</h1>
          <i></i>
          <h2>Architecture Visualization & Emerging Experiences.</h2>
          <div class="cta-s">
            <a href="work.html">GALLERIES</a>
            <a href="#" onclick="handleRate(event)">GET A RATE</a>
          </div>
        </div>
        <!-- /#heading -->

      </header>
    </div>
    <!-- /#header -->

    <main>

      <!-- #late -->
      <div class="late">
        <h4 class="wrapper title">EXPLORE OUR LATE WORK</h4>
          <div class="swipe" id="swipe-1">
            <div class="swipe-wrapper">
              <div class="swipe-item">
                <img src="1.jpg">
              </div>
              <div class="swipe-item">
                <img src="2.jpg">
              </div>
              <div class="swipe-item">
                <img src="3.jpg">
              </div>
              <div class="swipe-item">
                <img src="4.jpg">
              </div>
            </div>
          </div>
          <div class="sub-area">
            <div class="wrapper flex-wrapper">
              <a href="project.html">THE WATER’S EDGE</a>
              <span>LIVING ROOM</span>
              <div id="swipe-1-controls"></div>
            </div>
          </div>
      </div>
      <!-- /#late -->

      <h4 class="title wrapper srvcs-title">SERVICES</h4>

      <!-- #services -->
      <ul class="wrapper services">

        <!-- #col I -->
        <li class="srvcs_i1">

          <!-- #interior-design -->
          <div class="in-d">
            <h2>INTERIOR DESIGN</h2>
            <h3>
              Your space as gorgeous and photo realistic as it can be.
            </h3>
            <div>
              <img src="projects/the-barbecue-house/the-barbecue-house-01.jpg" alt="THE BARBECUE HOUSE 01">
              <div class="srvcs_flex">
                <div>
                  <img src="projects/the-barbecue-house/the-barbecue-house-02.jpg" alt="THE BARBECUE HOUSE 02">
                </div>
                <div>
                  <img src="projects/the-barbecue-house/the-barbecue-house-03.jpg" alt="THE BARBECUE HOUSE 03">
                </div>
              </div>
            </div>
            <a href="project.html">THE BARBECUE HOUSE</a>
          </div>
          <!-- /#interior-design -->

          <!-- #architecture -->
          <div class="archi">
            <h2>ARCHITECTURE</h2>
            <h3>Planning and designing buildings.</h3>
            <div>
              <img src="projects/urban-design/urban-design-01.jpg" alt="URBAN DESIGN 01">
              <div class="srvcs_flex">
                <div>
                  <img src="projects/urban-design/urban-design-02.jpg" alt="URBAN DESIGN 02">
                </div>
                <div>
                  <img src="projects/urban-design/urban-design-03.jpg" alt="URBAN DESIGN 03">
                </div>
              </div>
            </div>
            <a href="project.html">URBAN DESIGN</a>
          </div>
          <!-- /#architecture -->

        </li>
        <!-- /#col I -->

        <!-- #col II -->
        <li>

          <!-- #exterior-design -->
          <div class="ex-d">
            <h2>EXTERIOR DESIGN</h2>
            <h3>
              Every angle is counted for! And — Beauty has everything to do with look.
            </h3>
            <div>
              <img src="projects/house-in-the-woods/house-in-the-woods-01.jpg" alt="HOUSE IN THE WOODS 01">
              <div class="srvcs_flex">
                <div>
                  <img src="projects/house-in-the-woods/house-in-the-woods-02.jpg" alt="HOUSE IN THE WOODS 02">
                </div>
                <div>
                  <img src="projects/house-in-the-woods/house-in-the-woods-03.jpg" alt="HOUSE IN THE WOODS 03">
                </div>
              </div>
            </div>
            <a href="project.html">HOUSE IN THE WOODS</a>
          </div>
          <!-- /#exterior-design -->

          <!-- #animation -->
          <div class="anim">
            <h2>WALK THROUGH FILMS</h2>
            <h3>Experience it. Feel it. Own it.</h3>
            <div>
              <img src="projects/ltw-designworks/ltw-designworks-286.jpg" alt="LTW DESIGNWORKS">
              <div class="vid-wrapper">
                <div>
                  <i data-vid="anim" title="Play"></i>
                  <!-- <i data-vid="anim" title="Play" onclick="handleVid(event)"></i> -->
                  <span>SEE THE FILM</span>
                </div>
              </div>
              <video src="anim.mp4" id="anim" controls></video>
            </div>
            <a href="project.html">LTW DESIGNWORKS</a>
          </div>
          <!-- /#animation -->

          <!-- #VT -->
          <div class="vt">
            <h2>VIRTUAL TOURINGS</h2>
            <h3>
              Immersive journeys powerd by state-of-the-art technologies.
            </h3>
            <div>
              <img src="projects/house-of-memories/house-of-memories-286.jpg" alt="HOUSE OF MEMORIES">
              <div class="vid-wrapper">
                <div>
                  <i data-vid="vt" title="Play"></i>
                  <!-- <i data-vid="vt" title="Play" onclick="handleVid(event)"></i> -->
                </div>
              </div>
              <video src="vt.mp4" id="vt" controls></video>
            </div>
            <a href="project.html">HOUSE OF MEMORIES</a>
          </div>
          <!-- /#VT -->

        </li>
        <!-- /#col II -->

      </ul>
      <!-- /#services -->

      <!-- #CTA -->
      <div class="cta">
        <i class="div-l"></i>
        <p>WE WORK CLOSELY WITH OUR CLIENTS
          TO BRING SPACES TO LIFE THROUGH
          EFFECTIVE COMBINATION OF
          ART & TECHNOLOGY</p>
        <i class="div-r"></i>
        <a href="#" onclick="handleRate(event)">
          <span>GET A RATE NOW</span>
        </a>
      </div>
      <!-- /#CTA -->

    </main>

    <!-- #footer -->
    <div class="footer">
      <footer>
        <div class="wrapper flex">
          <span class="copy">© 2020 GROUPE CONCEPTLY.</span>
          <span>WEBSITE CREATION — <a href="mailto:contact@anaskhasmani.com" title="contact@anaskhasmani.com">ANAS KHASMANI</a></span>
        </div>
      </footer>
    </div>
    <!-- /#footer -->

    <div id="rate">
      <div>
        <div class="wrapper">
          <h4 class="title">GET A RATE</h4>
          <a href="#" onclick="handleRate(event)" title="Close"></a>
        </div>
        <form action="#" method="post" class="wrapper">
          <div class="flex-p">
            <div class="flex-c">
              <input type="text" name="full_name" placeholder="Full name" class="full">
              <input type="text" name="phone" placeholder="Phone" class="phone">
            </div>
            <input type="email" name="email" placeholder="Email" class="mail">
          </div>
          <textarea name="message" placeholder="Project Details"></textarea>
          <button type="submit" name="submit" class="submit">
            <span>SEND</span>
          </button>
        </form>
      </div>
    </div>
    <script src="swipe.js"></script>
  </body>

</html>
