<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Groupe Conceptly :: Galleries</title>
  <link rel="stylesheet" href="/css/reset.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700;800;900&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&display=swap">
  <style>
    body {
      font-family: 'Raleway', sans-serif;
    }

    .d-list{
      display:list-item;
    }
    .d-none{
      display: none;
    }
    .d-block {
      display: block !important;
    }
    .op-one {
      opacity: 1;
      width: auto;
      height: auto;
    }
    .op-zero {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .flex {
      display: flex;
      justify-content: space-between;
    }

    .header::before,
    .header:after,
    .footer::after {
      content: '';
      display: block;
      height: 4px;
      background-color: rgb(9, 76, 102);
    }

    .header:after,
    .footer::after {
      margin-top: 1px;
    }

    header {
      background: linear-gradient(90deg, rgb(9, 76, 102) 0%, rgb(9, 46, 102) 100%);
      padding-top: 35px;
      padding-bottom: 50px;
      margin-top: 1px;
      text-align: center;
    }

    footer {
      margin-top: 100px;
      background: linear-gradient(90deg, rgb(9, 76, 102) 0%, rgb(9, 46, 102) 100%);
      color: rgb(255, 255, 255);
      padding-top: 40px;
      padding-bottom: 40px;
      font-weight: 900;
      font-size: 11px;
    }

    footer a {
      color: rgb(255, 255, 255);
      text-decoration: none;
    }

    .logo {
      display: block;
      width: 70px;
      height: 73px;
      margin: 0 auto;
      background-image: url(logo.png);
    }

    nav {
      margin-top: 40px;
    }

    nav a {
      color: rgb(255, 255, 255);
      text-decoration: none;
      font-weight: 800;
      font-size: 12px;
    }

    nav>a,
    nav>span.lang {
      margin-left: 40px;
    }

    nav>a:first-child {
      margin-left: 0;
    }

    .lang {
      background-image: url(icons/chevron-down.png);
      background-repeat: no-repeat;
      background-position: center right;
      padding-right: 12px;
    }

    #sec {
      display: none;
      font-weight: 700;
    }

    .active {
      font-weight: 900;
      padding-bottom: 3px;
      border-bottom: solid 3px;
    }

    .wrapper {
      width: 1180px;
      margin-left: auto;
      margin-right: auto;
    }

    .title {
      font-family: 'Playfair Display', serif;
      margin-top: 100px;
      font-size: 18px;
      font-weight: 900;
    }

    .filter {
      margin-top: 50px;
      padding-top: 90px;
      padding-bottom: 90px;
      background-color: rgb(246, 246, 246);
    }

    .filter >ul {
      width: 313px;
      height: 50px;
      margin-right: auto;
      margin-left: auto;
      background-color: rgb(255, 255, 255);
      box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.25);
      line-height: 50px;
      font-weight: 300;
      font-size: 13px;
      position: relative;
    }

    .filter >ul >li:last-child {
      position: absolute;
      top: 0;
      right: 0;
      width: 50px;
      height: 50px;
      background: linear-gradient(180deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%);
      box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.25);
    }

    .filter >ul >li:last-child::before {
      content: '';
      position: absolute;
      top: 0;
      left: -3px;
      width: 1px;
      height: 50px;
      background-color: rgb(0, 0, 0);
    }

    .filter >ul >li:last-child i {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -7px;
      margin-left: -7px;
      width: 14px;
      height: 14px;
      background-image: url(icons/arrow-down.png);
    }

    .filter-control {
      position: relative;
    }
      .filter-control > .current {
        cursor: pointer;
        padding-left: 15px;
        position: relative;
        background-color: transparent;
        z-index: 1;
      }
    .filter-control ul {
      position: absolute;
      left: 0;
      margin-top: 5px;
      width: 100%;
      z-index: 999;
      background-color: rgb(255,255,255);
      box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.25);
      display: none;
    }

    .filter-control ul>li{
      border-bottom: 1px solid rgb(246, 246, 246);
      padding: 0 15px;
      cursor: pointer;
    }

    .filter-control ul>li:last-child{border: 0;}

    .galleries {
      margin-top: 50px;
      display: flex;
    }

    .galleries img {
      display: block;
      width: 100%;
    }

    .galleries>div {
      flex: 1
    }

    .galleries>div>a {
      display: block;
      position: relative;
      transition: opacity .7s ease-in-out;
    }

    .galleries>div>a>div {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(180deg, rgb(0, 0, 0) 0%, rgba(196, 196, 196, 0) 100%);
      backdrop-filter: blur(16px);
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0;
      transition: opacity .4s ease-in-out;
    }

    .galleries>div>a>div>span {
      color: rgb(255, 255, 255);
      font-weight: 900;
      font-size: 18px;
      padding-right: 24px;
      background: url(icons/chevrons-right.png) no-repeat right center;
    }

    .galleries>div>a:hover>div {
      opacity: 1;
    }

    .circle {
      display: block;
      width: 50px;
      height: 49px;
      background: url(icons/circle.png) no-repeat center center;
      margin: 50px auto 0 auto;
    }

    @media (max-width: 1279px) {
      .wrapper {
        width: auto;
        margin-right: 40px;
        margin-left: 40px;
      }
    }

    @media (max-width: 768px) {
      .galleries {
        flex-direction: column;
      }

      .logo {
        width: 40px;
        height: 42px;
        background-image: url(logo-m.png);
        margin: 0;
      }

      nav {
        display: none;
      }

      .menu {
        display: block;
        width: 40px;
        height: 17px;
        background-image: url(icons/menu.png);
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
      }


      .on-mob {
        position: absolute;
        top: 5px;
        left: 0;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        flex-direction: column;
        justify-content: flex-start;
        align-items: stretch;
        padding: 40px 0;
        z-index: 9999;
      }

      .on-mob>.logo {
        display: none;
      }

      .on-mob>nav,
      .on-mob>nav>a,
      .on-mob>nav>span {
        display: block;
      }

      .on-mob #curr::after {
        content: '•';
        margin-left: 10px;
      }

      .on-mob #sec {
        display: inline;
        margin-left: 10px;
      }

      .on-mob>nav>a,
      .on-mob>nav>span {
        margin-left: 0;
        border-bottom: 2px solid rgba(9, 76, 102, 0.4);
        padding: 30px 0;
      }

      .on-mob>nav>a.active {
        background-color: rgb(255, 255, 255);
        color: rgb(9, 76, 102);
        border-bottom: 0;
      }

      .on-mob>nav>a:first-child {
        border-top: 2px solid rgba(9, 76, 102, 0.4);
      }

      .on-mob>.menu {
        width: 14px;
        height: 14px;
        margin: 0 auto;
        background-image: url(icons/close-2.png);
      }

      .on-mob>nav>.lang {
        background-image: none;
      }

      .wrapper {
        margin-right: 20px;
        margin-left: 20px;
      }

      .flex {
        flex-direction: column;
        text-align: center;
      }

      .copy {
        margin-bottom: 15px;
      }

      footer,
      .title {
        margin-top: 50px;
      }
    }
  </style>
  <script>
    let onMob = false;

    function handleClick(e) {
      e.preventDefault();
      const header = document.getElementById('header');
      if (!onMob) {
        header.className = 'on-mob';
        document.body.style.overflow = 'hidden';
      } else {
        header.removeAttribute('class');
        document.body.style.overflow = 'auto';
      }
      onMob = !onMob;
    }
  </script>
</head>

<body>

  <!-- #header -->
  <div class="header">
    <header id="header">
      <a href="/" class="logo" title="GROUPE CONCEPTLY"></a>
      <a href="#" class="menu" onclick="handleClick(event)"></a>
      <nav>
        <a href="/">HOME</a>
        <a href="work.html" class="active">WORK</a>
        <a href="services.html">SERVICES</a>
        <a href="about.html">ABOUT</a>
        <a href="contact.html">CONTACT</a>
        <span class="lang">
          <a id="curr">EN</a>
          <a href="#" id="sec">FR</a>
        </span>
      </nav>

    </header>
  </div>
  <!-- /#header -->

  <main>

    <h1 class="wrapper title">GALLERIES</h1>

    <!-- #filter -->
    <div class="filter">
      <ul class="filter-control" id="filter-1-control">
        <li class="current">All</li>
        <li>
          <ul>
            <li data-i="0" data-v="*" class="d-none">All</li>
            <li data-i="1" data-v="archi">Architecture</li>
            <li data-i="2" data-v="id">Interior Design</li>
            <li data-i="3" data-v="ed">Exterior Design</li>
            <li data-i="4" data-v="anim">Walk Through Films</li>
            <li data-i="5" data-v="vt">Virtual Tourings</li>
          </ul>
        </li>
        <li>
          <i></i>
        </li>
      </ul>
    </div>
    <!-- /#filter -->

    <!-- #galleries -->
    <div class="galleries wrapper" id="filter-1-body">


      <!-- #col I -->
      <div>
        <a href="project.html" data-filter="ed,archi">
          <img src="projects/project-01.jpg" alt="Project 01">
          <div>
            <span>JBA Angel Fire</span>
          </div>
        </a>
        <a href="project.html" data-filter="id,vt">
          <img src="projects/project-04.jpg" alt="Project 04">
          <div>
            <span>JBA Angel Fire</span>
          </div>
        </a>
        <a href="project.html" data-filter="ed,anim">
          <img src="projects/project-07.jpg" alt="Project 07">
          <div>
            <span>JBA Angel Fire</span>
          </div>
        </a>
        <a href="project.html" data-filter="id,vt">
          <img src="projects/project-10.jpg" alt="Project 10">
          <div>
            <span>JBA Angel Fire</span>
          </div>
        </a>
        <a href="project.html" data-filter="id,archi">
          <img src="projects/project-13.jpg" alt="Project 13">
          <div>
            <span>JBA Angel Fire</span>
          </div>
        </a>
      </div>
      <!-- /#col I -->

      <!-- #col II -->
      <div>
        <a href="project.html" data-filter="id,archi">
          <img src="projects/project-02.jpg" alt="Project 02">
          <div>
            <span>JBA Angel Fire</span>
          </div>
        </a>
        <a href="project.html" data-filter="ed,anim">
          <img src="projects/project-05.jpg" alt="Project 05">
          <div>
            <span>JBA Angel Fire</span>
          </div>
        </a>
        <a href="project.html" data-filter="ed,anim">
          <img src="projects/project-08.jpg" alt="Project 08">
          <div>
            <span>JBA Angel Fire</span>
          </div>
        </a>
        <a href="project.html" data-filter="ed,archi">
          <img src="projects/project-11.jpg" alt="Project 11">
          <div>
            <span>JBA Angel Fire</span>
          </div>
        </a>
        <a href="project.html" data-filter="id,vt">
          <img src="projects/project-14.jpg" alt="Project 14">
          <div>
            <span>JBA Angel Fire</span>
          </div>
        </a>
      </div>
      <!-- /#col II -->

      <!-- #col III -->
      <div>
        <a href="project.html" data-filter="ed,archi">
          <img src="projects/project-03.jpg" alt="Project 03">
          <div>
            <span>JBA Angel Fire</span>
          </div>
        </a>
        <a href="project.html" data-filter="id,archi">
          <img src="projects/project-06.jpg" alt="Project 06">
          <div>
            <span>JBA Angel Fire</span>
          </div>
        </a>
        <a href="project.html" data-filter="id,anim">
          <img src="projects/project-09.jpg" alt="Project 09">
          <div>
            <span>JBA Angel Fire</span>
          </div>
        </a>
        <a href="project.html" data-filter="ed,vt,archi">
          <img src="projects/project-12.jpg" alt="Project 12">
          <div>
            <span>JBA Angel Fire</span>
          </div>
        </a>
        <a href="project.html" data-filter="id,anim">
          <img src="projects/project-15.jpg" alt="Project 15">
          <div>
            <span>JBA Angel Fire</span>
          </div>
        </a>
      </div>
      <!-- /#col III -->

    </div>
    <!-- /#galleries -->

    <!-- <i class="circle"></i> -->

  </main>

  <!-- #footer -->
  <div class="footer">
    <footer>
      <div class="wrapper flex">
        <span class="copy">© 2020 GROUPE CONCEPTLY.</span>
        <span>WEBSITE CREATION — <a href="mailto:contact@anaskhasmani.com" title="contact@anaskhasmani.com">ANAS KHASMANI</a></span>
      </div>
    </footer>
  </div>
  <!-- /#footer -->

  <script src="filter.js"></script>

</body>

</html>
